// Basic Styling
@import './basic';

// Variables
@import './variables';

// Functions
@import './functions';

// Body
body {
  position: relative;
  transition: background-color 0.7s ease-in-out;
}

// Homepage
.container-home {
  background-color: #000;
  color: #fff;
  position: relative;
  padding: 20px 100px;
  // border: 2px solid #fff;

  h1 {
    color: #ffeaa7;
    font-family: $roboto;
  }

  .mobile-nav-tools {
    position: absolute;
    top: 0px;
    left: 0;
    height: 90px;
    width: 100px;
    // border: 2px solid #fff;
    justify-content: center;
    align-items: center;
    display: none;
    z-index: 4;

    i {
      font-size: 2.5rem;
      position: absolute;
      cursor: pointer;
    }

    #close {
      display: none;
    }
  }

  nav {
    // border: 2px solid yellow;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    min-height: 50px;
    overflow: hidden;

    h4 {
      position: absolute;
      left: 40px;
      background-image: linear-gradient(45deg, #f3ec78, #af4261);
      background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    #navigation {
      min-height: 50px;
      // border: $border;

      li {
        display: inline-block;
        margin: 0px 10px;
        height: 100%;
        position: relative;
        z-index: 1;
        transition: background-color 0.1s ease-in;
        transition: transform 0.4s ease-in-out;
        // border: $border;

        &::before {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          background-color: #fff;
          width: 0%;
          height: 80%;
          z-index: -1;
          transition-timing-function: cubic-bezier(0.64, 0.01, 0.12, 1.5);
          transition-property: width;
          transition-duration: 0.9s;
        }

        &::after {
          content: '';
          position: absolute;
          bottom: 0;
          left: 0;
          background-color: #ccc;
          width: 0%;
          height: 20%;
          z-index: -1;
          transition-timing-function: cubic-bezier(0.64, 0.01, 0.12, 1.5);
          transition-property: width;
          transition-duration: 0.5s;
        }

        &:hover {
          transform: scale(1.06);
          background-color: #0093e9;
          background-image: linear-gradient(160deg, #0093e9 0%, #80d0c7 100%);

          &::before,
          &::after {
            width: 100%;
          }

          a {
            color: #d2a813;
            // background-image: linear-gradient(45deg, #f3ec78, #af4261);
            // background-clip: text;
            // -webkit-text-fill-color: transparent;
          }
        }

        a {
          color: #fff;
          height: 100%;
          display: flex;
          align-items: center;
          padding: 8px;
          transition: color 0.4s ease-in;
        }
      }
    }
  }

  #social-media {
    position: fixed;
    left: 0;
    top: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 50vh;
    // border: 2px solid red;
    background-color: transparent;
    z-index: 4;
    transform: translateY(-50%);

    #social-media-1 {
      width: 60px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      color: rgba(0, 0, 0, 0.78);
      background-color: #fff;
      border-radius: 2px;
      box-shadow: 0 0 10px 0 rgb(0 0 0 / 20%);
      position: relative;
      padding: 10px 0px;
      z-index: 4;

      i {
        position: relative;
        font-size: 1.7em;
        cursor: pointer;
        transition: transform 0.4s ease-in-out;
        height: 50px;
        width: 50px;
        margin: 5px 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #000;
        border: none;
        padding: 5px;

        &::after {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          background-color: #ccc;
          width: 10%;
          height: 100%;
          color: #000;
          transition: width 0.4s ease-in-out;
          z-index: -1;
        }

        &:hover {
          transform: scale(1.06);

          &::after {
            width: 100%;
          }
        }
      }
    }
  }

  .slides {
    width: 100%;
    margin-top: 50px;
    margin-bottom: 50px;
    // border: 3px solid yellow;
    position: relative;
    min-height: 900px;

    h1 {
      letter-spacing: 9px;
    }

    .slide {
      width: 100%;
      position: absolute;
      top: 150px;
      left: 0;

      img {
        object-fit: cover;
        height: 700px;
        width: 100%;
      }
    }

    h1 {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 3rem;
      height: 100px;
      // border: 2px solid yellow;
    }
  }

  .portfolio {
    // border: 1px solid yellow;
    width: 80%;
    margin: 30px auto;
    padding: 40px 20px;
    min-height: 300px;
    position: relative;
    background: linear-gradient(to bottom right, #434343, #000000);
    // box-shadow: rgba(255, 255, 2555, 0.9) 1px 2px;

    &:after {
      content: '';
      position: absolute;
      bottom: 0px;
      left: 0px;
      width: 50px;
      height: 50px;
      border: 4px solid #96e4df;
      border-right: transparent;
      border-top: transparent;
      animation: aniborder 0.5s ease-in-out;

      @keyframes aniborder {
        0% {
          border-width: 1px;
        }

        50% {
          border-width: 2px;
        }

        100% {
          border-width: 5px;
        }
      }
    }

    &:before {
      content: '';
      position: absolute;
      top: 0px;
      right: 0px;
      width: 50px;
      height: 50px;
      border: 4px solid #96e4df;
      border-bottom: transparent;
      border-left: transparent;
      // transform: rotate(90deg);
      animation: aniborder 0.5s ease-in-out;
    }

    h2 {
      text-align: center;
      min-height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    p {
      text-align: center;
      min-height: 150px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  .songs {
    h1 {
      display: flex;
      align-items: center;
      justify-content: center;
      letter-spacing: 5px;
      font-size: 3rem;
    }

    .grid-container {
      margin-top: 10px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 50px;
      // border: 2px solid #fff;
      min-height: 400px;
      align-items: center;
      padding: 20px;

      > div {
        min-height: 300px;
        // min-width: 300px;
        // background-color: red;
        // border: 2px solid yellow;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;

        p {
          position: absolute;
          bottom: 5px;
          padding: 5px;
        }

        iframe {
          width: 100%;
          height: 300px;
          border: 0;
          box-shadow: rgba(255, 255, 255, 0.8) 0px 5px 15px;
          transition: transform 0.4s ease-in-out;

          &:hover {
            transform: scale(1.06);
          }
        }
      }
    }
  }

  .gallery {
    margin-top: 50px;
    padding: 50px;

    h1 {
      display: flex;
      align-items: center;
      justify-content: center;
      letter-spacing: 5px;
      font-size: 3rem;
    }

    .grid-container-2 {
      margin-top: 50px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 0px 100px;
      align-items: center;
      // border: 2px solid yellow;

      img {
        width: 100%;
        height: 80%;
        object-fit: cover;
        transition-property: opacity, scale, box-shadow;
        transition-timing-function: ease-in-out;
        transition-duration: 0.4s;
        // border: 2px solid yellow;

        &:hover {
          opacity: 0.87;
          cursor: pointer;
          scale: 1.07;
          // border-bottom: 2px solid #fff;
          box-shadow: rgba(0, 0, 0, 0.7) 0px 2px 1px,
            rgba(255, 255, 255, 0.7) 0px 4px 2px,
            rgba(255, 255, 255, 0.7) 0px 2px 4px,
            rgba(255, 255, 255, 0.7) 0px 2px 2px,
            rgba(255, 255, 255, 0.7) 0px 2px 2px;
        }
      }
    }
  }

  .post {
    h1 {
      display: flex;
      align-items: center;
      justify-content: center;
      letter-spacing: 5px;
      font-size: 3rem;
    }
    .card-set {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;
      margin-top: 100px;
      cursor: pointer;

      .card {
        // border: 3px solid yellow;
        min-height: 700px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-bottom: 0;
        transition: margin-bottom 1s ease-in-out;

        &:hover {
          .text {
            background: linear-gradient(to bottom right, #04619f, #000);
          }
        }

        .text {
          display: none;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          padding: 10px;
          height: 30%;
          transition: background-color 0.4s ease-in-out;

          h4 {
            margin-bottom: 10px;
          }
        }

        img {
          width: 90%;
          height: 70%;
          object-fit: cover;
        }
      }
    }
  }

  .footer {
    // border: 2px solid yellow;

    footer {
      .contact-me {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        min-height: 300px;
        grid-gap: 10px;

        > div {
          // border: 2px solid yellow;
          display: flex !important;
          justify-content: center !important;
          align-items: center !important;
          position: relative;
          padding: 10px;

          h1 {
            position: absolute;
            top: 10px;
            letter-spacing: 8px;
            font-size: 2rem;
            // border: 2px solid yellow;
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
          }
        }

        .contact-me-1 {
          ul {
            li {
              padding: 10px;
            }
            i {
              margin-right: 10px;
            }
          }
        }

        .contact-me-2 {
          .contact-me-social-media {
            // border: 2px solid white;
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100%;

            i {
              font-size: 3.5em;
              margin: 10px;
              cursor: pointer;
              transition: scale 0.5s ease-in-out;

              &:hover {
                scale: 1.1;
              }
            }
          }
        }
      }
    }

    .footer-box {
      // background-color: #fff;
      width: 100%;
      min-height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: rgba(255, 255, 255, 0.25) 0px 20px 20px,
        rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
        rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
      // color: #74f2ce;

      span {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        // border: $border;
        font-size: 14px;
        font-family: $roboto;
        letter-spacing: 1px;
        padding: 5px;
        background-image: linear-gradient(45deg, #f3ec78, #af4261);
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    }
  }
}

// About Him
.container-about-him {
  background-color: #000;
  color: #fff;
  position: relative;
  padding: 20px 100px;
  height: auto;

  h1 {
    font-family: $roboto;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    height: 100px;
    margin-bottom: 50px;
    color: #ffeaa7;
    letter-spacing: 5px;
  }

  .about {
    img {
      float: left;
      margin: 20px;
    }
    .about-text {
      h2 {
        // border: $border;
        padding: 10px;
      }

      p {
        padding: 10px;
        word-spacing: 3px;
        background-image: linear-gradient(45deg, #f3ec78, #af4261);
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        margin-bottom: 20px;

        &::first-letter {
          // color: #fff;
          font-size: 25px;
          letter-spacing: 1px;
        }
      }

      button {
        padding: 10px;
        position: relative;
        z-index: 6;
        transition: color 0.4s ease-in-out;
        border: transparent;

        &::after {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          height: 3%;
          width: 100%;
          background-color: #130f40;
          transition: height 0.4s ease-in-out;
          z-index: -6;
        }

        &:hover {
          color: #fff;
          border: transparent;

          &::after {
            height: 100%;
          }
        }
      }
    }
  }

  .facts {
    // background-color: red;
    width: 100%;
    margin-top: 50px;
    // border: $border;

    .table-facts {
      position: relative;
      box-shadow: rgb(255 255 255 / 80%) 0px 5px 15px;
      overflow: hidden;
      transition: box-shadow;
      transition-timing-function: cubic-bezier(0.16, -0.2, 0.61, 1.63);
      transition-duration: 0.5s;
      margin-bottom: 100px;

      table {
        opacity: 0.65;
        transition-property: scale, opacity;
        transition-duration: 0.5s;
        transition-timing-function: cubic-bezier(0.16, -0.2, 0.61, 1.63);
      }

      &:hover table {
        scale: 1.05;
        opacity: 1;
      }

      table {
        margin: 0 auto;
        // border: 3px solid yellow;
        padding: 50px;
        box-shadow: rgba(255, 255, 255, 0.5) 0px 4px 8px -2px,
          rgba(255, 255, 255, 0.5) 0px 0px 0px 1px;

        tr {
          min-height: 50px;
          border: 3px solid yellow;

          td {
            // border: 3px solid yellow;
            border-collapse: collapse;
            padding: 10px;
            height: 100%;

            &:first-child {
              width: 30%;
              text-align: end;
              // border: 2px solid yellow;
              position: relative;
              transition: color 4s;
              transition-timing-function: cubic-bezier(0.16, -0.2, 0.61, 1.63);
            }

            &:nth-child(2n) {
              color: #fff !important;
              font-size: 19px;
            }
          }
        }
      }

      .box {
        display: none;
      }

      .box-1 {
        height: 1%;
        width: 0%;
        background-color: #fff;
        position: absolute;
        top: 0;
        left: 0;
        animation: box 0.4s;
        animation-delay: 0.4s;
        animation-fill-mode: forwards;
        animation-iteration-count: 1;
        animation-timing-function: cubic-bezier(0.16, -0.2, 0.61, 1.63);
      }

      .box-2 {
        height: 1.5%;
        width: 0%;
        background-color: #fff;
        position: absolute;
        bottom: 0;
        right: 0;
        animation: box 0.4s;
        overflow: hidden;
        animation-delay: 1.2s;
        animation-fill-mode: forwards;
        animation-iteration-count: 1;
        animation-timing-function: cubic-bezier(0.16, -0.2, 0.61, 1.63);
      }

      .box-3 {
        height: 1%;
        width: 0.2%;
        background-color: #fff;
        transition: background-color 0.4s ease-in;
        position: absolute;
        left: 0;
        bottom: 0;
        animation: box-2 0.4s;
        animation-fill-mode: forwards;
        animation-iteration-count: 1;
        animation-timing-function: cubic-bezier(0.16, -0.2, 0.61, 1.63);
      }

      .box-4 {
        height: 0%;
        width: 0.37%;
        background-color: #fff;
        transition: background-color 0.4s ease-in;
        position: absolute;
        right: 0;
        top: 0;
        animation: box-2 0.4s;
        animation-delay: 0.8s;
        animation-fill-mode: forwards;
        animation-iteration-count: 1;
        animation-timing-function: cubic-bezier(0.16, -0.2, 0.61, 1.63);
      }

      @keyframes box {
        0% {
          width: 1%;
        }
        20% {
          width: 20%;
          background-color: #923cb5;
        }
        50% {
          width: 50%;
          background-color: #04619f;
        }
        100% {
          width: 100%;
          background-color: #2c3e50;
        }
      }

      @keyframes box-2 {
        0% {
          height: 1%;
        }
        20% {
          height: 20%;
          background-color: #e84393;
        }
        50% {
          height: 50%;
          background-color: #ffeaa7;
        }
        100% {
          height: 100%;
          background-color: #2c3e50;
        }
      }
    }
  }
}

// News
.container-news {
  padding: 50px 100px 50px 100px;
  background-color: #000;
  color: #fff;
  overflow: hidden;

  h1 {
    letter-spacing: 9px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    color: #ffeaa7;
    // border: $border;
    font-family: 'Roboto', sans-serif;
  }

  .news-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    // border: $border;
    min-height: 600px;
    grid-gap: 10px;
    margin-top: 20px;

    .card {
      // border: 2px solid red;

      .news-text {
        display: flex;
        justify-content: center;
        align-items: center;
        // border: 2px solid #fff;
        min-height: 300px;
        padding: 10px;
        position: relative;

        .date {
          position: absolute;
          top: 0;
          left: 0;
          padding: 10px;
          font-size: 15px;
          background-image: linear-gradient(45deg, #f3ec78, #af4261);
          -webkit-background-clip: text;
          background-clip: text;
          -webkit-text-fill-color: transparent;
        }

        .btn {
          position: absolute;
          bottom: -50px;
          right: 0;
          margin-top: 40px;

          button {
            height: 40px;
            padding: 5px;
            width: 150px;
            background-color: transparent;
            color: #fff;
            outline: none;
            position: relative;
            z-index: 9;
            transition-timing-function: cubic-bezier(0.64, 0.01, 0.12, 1.5);
            transition-property: color;
            transition-duration: 0.5s;

            &::after {
              content: '';
              position: absolute;
              bottom: 0;
              left: 0;
              background-color: #ccc;
              width: 0%;
              height: 20%;
              z-index: -1;
              transition-timing-function: cubic-bezier(0.64, 0.01, 0.12, 1.5);
              transition-property: width;
              transition-duration: 0.5s;
            }

            &::before {
              content: '';
              position: absolute;
              top: 0;
              left: 0;
              background-color: #fff;
              width: 0%;
              height: 80%;
              z-index: -1;
              transition-timing-function: cubic-bezier(0.64, 0.01, 0.12, 1.5);
              transition-property: width;
              transition-duration: 0.9s;
            }

            &:hover {
              color: #000;
              background-color: #04619f;

              &::after,
              &::before {
                width: 100%;
              }
            }
          }
        }
      }

      img {
        width: 100%;
        object-fit: cover;
      }
    }

    .card-1,
    .card-2,
    .card-3 {
      padding: 10px;
      margin-top: 10px;
    }

    .card-3 {
      transform: translateX(200%);
      animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
      animation: newscards 0.4s ease-in-out forwards;

      .card-001,
      .card-002,
      .card-003 {
        animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
      }

      @keyframes newscards {
        0% {
          transform: translateX(200%);
        }
        100% {
          transform: translateX(0%);
        }
      }

      h3 {
        position: absolute;
        top: -50px;
        width: 95%;
        display: flex;
        justify-content: center;
        padding: 10px 0px 10px 0px;
        letter-spacing: 2px;
        // border: 3px solid yellow;
        text-align: center;
      }

      .card-3-card {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        // border: 2px solid blue;
        padding: 0px 10px 0px 10px;

        .card-01 {
          position: relative;
          min-height: 200px;
          // border: 2px solid yellow;
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 10px 0px 10px 0px;
          border-radius: 3px;
          background: transparent;
          // border: 1px solid #fff;
          cursor: pointer;
          transform: translateX(200%);
          animation: newscards 0.4s ease-in-out forwards;

          &:hover {
            background: linear-gradient(to bottom right, #434343, #000000);
          }

          .date-2 {
            position: absolute;
            bottom: 10px;
            font-size: 14px;
            right: 10px;
            background-image: linear-gradient(45deg, #f3ec78, #af4261);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
          }

          img {
            width: 50%;
            height: 70%;
            float: left;
            object-fit: cover;
          }

          p {
            padding: 10px;
            font-size: 1em;
            // border: 2px solid yellow;
            height: 70%;
            display: flex;
            justify-content: center;
            align-items: center;
          }
        }

        .card-002 {
          animation-delay: 0.4s;
        }

        .card-003 {
          animation-delay: 0.9s;
        }
      }
    }
  }
}

// Contact Us
.container-contactus {
  background-color: #000;
  color: #fff;
  // border: $border;
  margin-bottom: 100px;

  p {
    width: 90%;
    margin: 0 auto;
    margin-bottom: 50px;
    // border: $border;
    padding: 30px;
    font-size: 1.5em;
    color: rgba(255, 255, 255, 0.65);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 250px;
    text-align: center;
  }

  h1 {
    font-family: 'Roboto', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    height: 100px;
    color: #ffeaa7;
    letter-spacing: 5px;
  }

  .form {
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;

    .formimg {
      min-height: 600px;
      // border: 2px solid #fff;
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        max-height: 550px;
        min-width: 70%;
        object-fit: cover;
      }
    }

    .formdiv {
      // border: 2px solid yellow;
      display: flex;
      align-items: center;

      table {
        // border: 2px solid yellow;
        width: 100%;

        .removeafter {
          &::after {
            display: none !important;
          }
        }

        .removestyle {
          width: 190px;
          min-height: 70px !important;
          background-color: #fff;
          color: #000;
          font-family: inherit;
          padding: 0;
          margin: 0;
          text-align: center;
          border: none;

          --b: 3px; /* border thickness */
          --s: 0.45em; /* size of the corner */
          --color: rgba(255, 255, 255, 0.6);

          padding: calc(0.5em + var(--s)) calc(0.9em + var(--s));
          color: var(--color);
          --_p: var(--s);
          background: conic-gradient(
              from 90deg at var(--b) var(--b),
              #0000 90deg,
              var(--color) 0
            )
            var(--_p) var(--_p) / calc(100% - var(--b) - 2 * var(--_p))
            calc(100% - var(--b) - 2 * var(--_p));
          transition: 0.3s linear, color 0s, background-color 0s;
          outline: var(--b) solid #0000;
          outline-offset: 0.6em;
          font-size: 16px;
          border: 0;
          user-select: none;
          -webkit-user-select: none;
          touch-action: manipulation;

          &:hover,
          &:focus-visible {
            --_p: 0px;
            outline-color: var(--color);
            outline-offset: 0.05em;
          }

          &:active {
            background: var(--color);
            color: #fff;
          }
        }

        tr {
          width: 100%;
          padding: 10px;

          td {
            height: 70px;
            // border: 2px solid yellow;

            input {
              height: 60%;
              width: 100%;
              background-color: transparent;
              border: none;
              border-bottom: 1px solid #fff;
              outline: none;
              padding: 5px;
              color: #fff;
            }

            textarea {
              height: 100%;
              width: 100%;
              border: none;
              outline: 0;
              padding: 5px;
              background-color: transparent;
              border-bottom: 1px solid #fff;
              color: #fff;
            }

            &:first-child {
              // border: 2px solid #fff;
              width: 70%;
              display: flex;
              align-items: center;
              justify-content: start;
              padding: 10px;
              margin: 5px;
              position: relative;
              // text-align: end;

              &::after {
                content: ':';
                position: absolute;
                color: #fff;
                // top: 0;
                right: -10px;
                padding: 10px;
                height: 100%;
                display: flex;
                align-items: center;
                // border: 2px solid yellow;
              }
            }

            &:nth-child(2) {
              padding: 10px;
              margin: 5px;
              // border: 2px solid yellow;
              width: 100%;
            }
          }
        }
      }

      form {
        // background-color: blue;
        min-height: 550px;
        width: 100%;
      }
    }
  }

  .signup {
    margin-top: 100px;
    // border: $border;

    h4 {
      text-align: center;
    }

    .signup-1 {
      width: 80%;
      margin: 0 auto;
      color: #fff;
      min-height: 250px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      input {
        background-color: transparent;
        color: #fff;
        border: 0;
        border-bottom: 2px solid #fff;
        width: 50%;
        padding: 0px 0px 5px 00px;
        outline: 0;
        text-transform: lowercase;
        font-size: 1.5rem;

        &:active {
          outline: 0;
        }
      }

      .signup-box {
        margin-top: 50px;
        width: 200px;
        height: 70px;
        position: relative;

        button {
          width: 200px;
          height: 70px;
          font-size: 1rem;
          background-color: transparent;
          color: #fff;
          letter-spacing: 2px;
          transition: scale 0.5s ease-in-out;

          &:hover {
            scale: 1.2;
          }
        }

        .sbox-1 {
          position: absolute;
          background-color: #fff;
          top: 0;
          left: 0;
          height: 0%;
          width: 0%;
          animation: boxwidth 0.3s ease-in;
          animation-iteration-count: infinite;

          @keyframes boxwidth {
            0% {
              width: 0%;
              height: 0%;
            }

            50% {
              background-color: red;
            }

            70% {
              background-color: blue;
            }

            100% {
              width: 100%;
              height: 10%;
            }
          }
        }

        .sbox-2 {
          position: absolute;
          background-color: #fff;
          bottom: 0;
          left: 0;
          height: 10%;
          width: 50%;
          animation: boxwidth 0.3s ease-in;
          animation-iteration-count: infinite;
        }

        .sbox-3 {
          position: absolute;
          background-color: #fff;
          top: 0;
          right: 0;
          height: 10%;
          width: 50%;
          animation: boxwidth 0.3s ease-in;
          animation-iteration-count: infinite;
        }

        .sbox-4 {
          position: absolute;
          background-color: #fff;
          bottom: 0;
          right: 0;
          height: 10%;
          width: 50%;
          animation: boxwidth 0.3s ease-in;
          animation-iteration-count: infinite;
        }
      }
    }
  }
}

// Media Queries
@media only screen and (max-width: 1080px) {
  .container-home {
    padding: 20px 20px 20px 100px;

    .gallery {
      .grid-container-2 {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    .post {
      .card-set {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 50px;
        margin-top: 50px;
      }
    }

    .songs {
      .grid-container {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }

  .container-news {
    .news-card {
      display: grid;
      grid-template-columns: repeat(2, 1fr);

      .card-3 {
        margin-top: 100px;
      }
    }
  }
}

@media only screen and (max-width: 960px) {
  .container-home {
    .mobile-nav-tools {
      display: flex;
    }

    #navigation {
      display: none;
    }

    h4 {
      right: 30px;
      text-align: end;
      display: block;
      // border: 2px solid yellow;
    }
  }

  .container-contactus {
    .form {
      .formdiv {
        table {
          tr {
            td {
              input {
                width: 100%;
                // background-color: red;
              }

              textarea {
                width: 100%;
              }
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 900px) {
  .container-home {
    padding: 0;

    .mobile-nav-tools {
      display: flex;
    }

    .active-2 {
      // border: 2px solid yellow;
      height: 100vh;
      justify-content: center;
      align-items: center;

      .active-1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 80%;
      }

      h4 {
        display: none;
      }
    }
  }
}

@media only screen and(max-width:850px) {
  .slides {
    min-height: fit-content;
  }

  .footer {
    footer {
      .contact-me {
        // border: 2px solid blue;
        display: grid;
        grid-template-columns: repeat(1, 1fr) !important;

        > div {
          width: 100%;
          // border: 2px solid yellow;
          height: 100%;
          min-height: 250px;
        }

        .contact-me-2 {
          .contact-me-social-media {
            justify-content: space-between;
            // border: 3px solid yellow;
          }
        }

        ul {
          margin-top: 100px;
          margin-bottom: 70px;
        }
      }
    }
  }

  .form {
    display: flex !important;
    flex-direction: column;
  }
}

@media only screen and(max-width:720px) {
  .container-home {
    padding: 0;

    .songs {
      .grid-container {
        display: flex;
        flex-direction: column;
        border: none;

        div {
          margin: 20px 0px;
          width: 80%;
        }
      }
    }

    .gallery {
      .grid-container-2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        img {
          margin: 30px 0px;
          height: 400px;
          width: 300px;
        }
      }
    }

    .post {
      .card-set {
        display: flex;
        flex-direction: column;
        margin-top: 50px;

        .card {
          max-width: 400px;
          max-height: 600px;
          margin: 0 auto;
        }
      }
    }
  }

  .container-about-him {
    .about {
      .about-text {
        h2 {
          clear: both;
          // border: 3px solid yellow;
          padding-top: 40px;
          text-align: center;
        }
      }
    }
  }

  .container-news {
    .news-card {
      display: flex;
      flex-direction: column;

      .card {
        margin: 50px 0px 50px 0px;
      }
    }
  }
}

// js toggle classes
.active-2 {
  // border: 2px solid yellow;

  height: 100vh !important;
  justify-content: center !important;
  align-items: center !important;
}

.active-1 {
  display: flex !important;
  flex-direction: column !important;
  justify-content: center !important;
  align-items: center !important ;
  height: 80% !important;

  li {
    width: 100% !important;

    a {
      display: flex !important;
      justify-content: center !important;
      font-size: 2rem;
    }
  }
}
