@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap');

html {
  scroll-behavior: smooth;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #fff;
  color: #000;
  text-transform: capitalize;
  font-size: 18px;
}

a {
  text-decoration: none;
  color: #000;
}

ul,
li {
  list-style: none;
}

button,
select,
input {
  font-family: 'Poppins', sans-serif;
  cursor: pointer;
  text-transform: capitalize;
}

::-moz-placeholder {
  text-transform: capitalize;
  letter-spacing: 1.5px;
}

:-ms-input-placeholder {
  text-transform: capitalize;
  letter-spacing: 1.5px;
}

::placeholder {
  text-transform: capitalize;
  letter-spacing: 1.5px;
}

.grid-container {
  display: grid;
}

.flex-container {
  display: flex;
}

body {
  position: relative;
  transition: background-color 0.7s ease-in-out;
}

.container-home {
  background-color: #000;
  color: #fff;
  position: relative;
  padding: 20px 100px;
}

.container-home h1 {
  color: #ffeaa7;
  font-family: 'Roboto', sans-serif;
}

.container-home .mobile-nav-tools {
  position: absolute;
  top: 0px;
  left: 0;
  height: 90px;
  width: 100px;
  justify-content: center;
  align-items: center;
  display: none;
  z-index: 4;
}

.container-home .mobile-nav-tools i {
  font-size: 2.5rem;
  position: absolute;
  cursor: pointer;
}

.container-home .mobile-nav-tools #close {
  display: none;
}

.container-home nav {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  min-height: 50px;
  overflow: hidden;
}

.container-home nav h4 {
  position: absolute;
  left: 40px;
  background-image: linear-gradient(45deg, #f3ec78, #af4261);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.container-home nav #navigation {
  min-height: 50px;
}

.container-home nav #navigation li {
  display: inline-block;
  margin: 0px 10px;
  height: 100%;
  position: relative;
  z-index: 1;
  transition: background-color 0.1s ease-in;
  transition: transform 0.4s ease-in-out;
}

.container-home nav #navigation li::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  background-color: #fff;
  width: 0%;
  height: 80%;
  z-index: -1;
  transition-timing-function: cubic-bezier(0.64, 0.01, 0.12, 1.5);
  transition-property: width;
  transition-duration: 0.9s;
}

.container-home nav #navigation li::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: #ccc;
  width: 0%;
  height: 20%;
  z-index: -1;
  transition-timing-function: cubic-bezier(0.64, 0.01, 0.12, 1.5);
  transition-property: width;
  transition-duration: 0.5s;
}

.container-home nav #navigation li:hover {
  transform: scale(1.06);
  background-color: #0093e9;
  background-image: linear-gradient(160deg, #0093e9 0%, #80d0c7 100%);
}

.container-home nav #navigation li:hover::before,
.container-home nav #navigation li:hover::after {
  width: 100%;
}

.container-home nav #navigation li:hover a {
  color: #d2a813;
}

.container-home nav #navigation li a {
  color: #fff;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 8px;
  transition: color 0.4s ease-in;
}

.container-home #social-media {
  position: fixed;
  left: 0;
  top: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 50vh;
  background-color: transparent;
  z-index: 4;
  transform: translateY(-50%);
}

.container-home #social-media #social-media-1 {
  width: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: rgba(0, 0, 0, 0.78);
  background-color: #fff;
  border-radius: 2px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
  position: relative;
  padding: 10px 0px;
  z-index: 4;
}

.container-home #social-media #social-media-1 i {
  position: relative;
  font-size: 1.7em;
  cursor: pointer;
  transition: transform 0.4s ease-in-out;
  height: 50px;
  width: 50px;
  margin: 5px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #000;
  border: none;
  padding: 5px;
}

.container-home #social-media #social-media-1 i::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ccc;
  width: 10%;
  height: 100%;
  color: #000;
  transition: width 0.4s ease-in-out;
  z-index: -1;
}

.container-home #social-media #social-media-1 i:hover {
  transform: scale(1.06);
}

.container-home #social-media #social-media-1 i:hover::after {
  width: 100%;
}

.container-home .slides {
  width: 100%;
  margin-top: 50px;
  margin-bottom: 50px;
  position: relative;
  min-height: 900px;
}

.container-home .slides h1 {
  letter-spacing: 9px;
}

.container-home .slides .slide {
  width: 100%;
  position: absolute;
  top: 150px;
  left: 0;
}

.container-home .slides .slide img {
  -o-object-fit: cover;
  object-fit: cover;
  height: 700px;
  width: 100%;
}

.container-home .slides h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  height: 100px;
}

.container-home .portfolio {
  width: 80%;
  margin: 30px auto;
  padding: 40px 20px;
  min-height: 300px;
  position: relative;
  background: linear-gradient(to bottom right, #434343, #000000);
}

.container-home .portfolio:after {
  content: '';
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 50px;
  height: 50px;
  border: 4px solid #96e4df;
  border-right: transparent;
  border-top: transparent;
  -webkit-animation: aniborder 0.5s ease-in-out;
  animation: aniborder 0.5s ease-in-out;
}

@-webkit-keyframes aniborder {
  0% {
    border-width: 1px;
  }

  50% {
    border-width: 2px;
  }

  100% {
    border-width: 5px;
  }
}

@keyframes aniborder {
  0% {
    border-width: 1px;
  }

  50% {
    border-width: 2px;
  }

  100% {
    border-width: 5px;
  }
}

.container-home .portfolio:before {
  content: '';
  position: absolute;
  top: 0px;
  right: 0px;
  width: 50px;
  height: 50px;
  border: 4px solid #96e4df;
  border-bottom: transparent;
  border-left: transparent;
  -webkit-animation: aniborder 0.5s ease-in-out;
  animation: aniborder 0.5s ease-in-out;
}

.container-home .portfolio h2 {
  text-align: center;
  min-height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container-home .portfolio p {
  text-align: center;
  min-height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container-home .songs h1 {
  display: flex;
  align-items: center;
  justify-content: center;
  letter-spacing: 5px;
  font-size: 3rem;
}

.container-home .songs .grid-container {
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  min-height: 400px;
  align-items: center;
  padding: 20px;
}

.container-home .songs .grid-container>div {
  min-height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.container-home .songs .grid-container>div p {
  position: absolute;
  bottom: 5px;
  padding: 5px;
}

.container-home .songs .grid-container>div iframe {
  width: 100%;
  height: 300px;
  border: 0;
  box-shadow: rgba(255, 255, 255, 0.8) 0px 5px 15px;
  transition: transform 0.4s ease-in-out;
}

.container-home .songs .grid-container>div iframe:hover {
  transform: scale(1.06);
}

.container-home .gallery {
  margin-top: 50px;
  padding: 50px;
}

.container-home .gallery h1 {
  display: flex;
  align-items: center;
  justify-content: center;
  letter-spacing: 5px;
  font-size: 3rem;
}

.container-home .gallery .grid-container-2 {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0px 100px;
  align-items: center;
}

.container-home .gallery .grid-container-2 img {
  width: 100%;
  height: 80%;
  -o-object-fit: cover;
  object-fit: cover;
  transition-property: opacity, scale, box-shadow;
  transition-timing-function: ease-in-out;
  transition-duration: 0.4s;
}

.container-home .gallery .grid-container-2 img:hover {
  opacity: 0.87;
  cursor: pointer;
  scale: 1.07;
  box-shadow: rgba(0, 0, 0, 0.7) 0px 2px 1px,
    rgba(255, 255, 255, 0.7) 0px 4px 2px, rgba(255, 255, 255, 0.7) 0px 2px 4px,
    rgba(255, 255, 255, 0.7) 0px 2px 2px, rgba(255, 255, 255, 0.7) 0px 2px 2px;
}

.container-home .post h1 {
  display: flex;
  align-items: center;
  justify-content: center;
  letter-spacing: 5px;
  font-size: 3rem;
}

.container-home .post .card-set {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin-top: 100px;
  cursor: pointer;
}

.container-home .post .card-set .card {
  min-height: 700px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 0;
  transition: margin-bottom 1s ease-in-out;
}

.container-home .post .card-set .card:hover .text {
  background: linear-gradient(to bottom right, #04619f, #000);
}

.container-home .post .card-set .card .text {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  height: 30%;
  transition: background-color 0.4s ease-in-out;
}

.container-home .post .card-set .card .text h4 {
  margin-bottom: 10px;
}

.container-home .post .card-set .card img {
  width: 90%;
  height: 70%;
  -o-object-fit: cover;
  object-fit: cover;
}

.container-home .footer footer .contact-me {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: 300px;
  grid-gap: 10px;
}

.container-home .footer footer .contact-me>div {
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  position: relative;
  padding: 10px;
}

.container-home .footer footer .contact-me>div h1 {
  position: absolute;
  top: 10px;
  letter-spacing: 8px;
  font-size: 2rem;
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.container-home .footer footer .contact-me .contact-me-1 ul li {
  padding: 10px;
}

.container-home .footer footer .contact-me .contact-me-1 ul i {
  margin-right: 10px;
}

.container-home .footer footer .contact-me .contact-me-2 .contact-me-social-media {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100%;
}

.container-home .footer footer .contact-me .contact-me-2 .contact-me-social-media i {
  font-size: 3.5em;
  margin: 10px;
  cursor: pointer;
  transition: scale 0.5s ease-in-out;
}

.container-home .footer footer .contact-me .contact-me-2 .contact-me-social-media i:hover {
  scale: 1.1;
}

.container-home .footer .footer-box {
  width: 100%;
  min-height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: rgba(255, 255, 255, 0.25) 0px 20px 20px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.container-home .footer .footer-box span {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  font-size: 14px;
  font-family: 'Roboto', sans-serif;
  letter-spacing: 1px;
  padding: 5px;
  background-image: linear-gradient(45deg, #f3ec78, #af4261);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.container-about-him {
  background-color: #000;
  color: #fff;
  position: relative;
  padding: 20px 100px;
  height: auto;
}

.container-about-him h1 {
  font-family: 'Roboto', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  height: 100px;
  margin-bottom: 50px;
  color: #ffeaa7;
  letter-spacing: 5px;
}

.container-about-him .about img {
  float: left;
  margin: 20px;
}

.container-about-him .about .about-text h2 {
  padding: 10px;
}

.container-about-him .about .about-text p {
  padding: 10px;
  word-spacing: 3px;
  background-image: linear-gradient(45deg, #f3ec78, #af4261);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 20px;
}

.container-about-him .about .about-text p::first-letter {
  font-size: 25px;
  letter-spacing: 1px;
}

.container-about-him .about .about-text button {
  padding: 10px;
  position: relative;
  z-index: 6;
  transition: color 0.4s ease-in-out;
  border: transparent;
}

.container-about-him .about .about-text button::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 3%;
  width: 100%;
  background-color: #130f40;
  transition: height 0.4s ease-in-out;
  z-index: -6;
}

.container-about-him .about .about-text button:hover {
  color: #fff;
  border: transparent;
}

.container-about-him .about .about-text button:hover::after {
  height: 100%;
}

.container-about-him .facts {
  width: 100%;
  margin-top: 50px;
}

.container-about-him .facts .table-facts {
  position: relative;
  box-shadow: rgba(255, 255, 255, 0.8) 0px 5px 15px;
  overflow: hidden;
  transition: box-shadow;
  transition-timing-function: cubic-bezier(0.16, -0.2, 0.61, 1.63);
  transition-duration: 0.5s;
  margin-bottom: 100px;
}

.container-about-him .facts .table-facts table {
  opacity: 0.65;
  transition-property: scale, opacity;
  transition-duration: 0.5s;
  transition-timing-function: cubic-bezier(0.16, -0.2, 0.61, 1.63);
}

.container-about-him .facts .table-facts:hover table {
  scale: 1.05;
  opacity: 1;
}

.container-about-him .facts .table-facts table {
  margin: 0 auto;
  padding: 50px;
  box-shadow: rgba(255, 255, 255, 0.5) 0px 4px 8px -2px,
    rgba(255, 255, 255, 0.5) 0px 0px 0px 1px;
}

.container-about-him .facts .table-facts table tr {
  min-height: 50px;
  border: 3px solid yellow;
}

.container-about-him .facts .table-facts table tr td {
  border-collapse: collapse;
  padding: 10px;
  height: 100%;
}

.container-about-him .facts .table-facts table tr td:first-child {
  width: 30%;
  text-align: end;
  position: relative;
  transition: color 4s;
  transition-timing-function: cubic-bezier(0.16, -0.2, 0.61, 1.63);
}

.container-about-him .facts .table-facts table tr td:nth-child(2n) {
  color: #fff !important;
  font-size: 19px;
}

.container-about-him .facts .table-facts .box {
  display: none;
}

.container-about-him .facts .table-facts .box-1 {
  height: 1%;
  width: 0%;
  background-color: #fff;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-animation: box 0.4s;
  animation: box 0.4s;
  -webkit-animation-delay: 0.4s;
  animation-delay: 0.4s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
  -webkit-animation-timing-function: cubic-bezier(0.16, -0.2, 0.61, 1.63);
  animation-timing-function: cubic-bezier(0.16, -0.2, 0.61, 1.63);
}

.container-about-him .facts .table-facts .box-2 {
  height: 1.5%;
  width: 0%;
  background-color: #fff;
  position: absolute;
  bottom: 0;
  right: 0;
  -webkit-animation: box 0.4s;
  animation: box 0.4s;
  overflow: hidden;
  -webkit-animation-delay: 1.2s;
  animation-delay: 1.2s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
  -webkit-animation-timing-function: cubic-bezier(0.16, -0.2, 0.61, 1.63);
  animation-timing-function: cubic-bezier(0.16, -0.2, 0.61, 1.63);
}

.container-about-him .facts .table-facts .box-3 {
  height: 1%;
  width: 0.2%;
  background-color: #fff;
  transition: background-color 0.4s ease-in;
  position: absolute;
  left: 0;
  bottom: 0;
  -webkit-animation: box-2 0.4s;
  animation: box-2 0.4s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
  -webkit-animation-timing-function: cubic-bezier(0.16, -0.2, 0.61, 1.63);
  animation-timing-function: cubic-bezier(0.16, -0.2, 0.61, 1.63);
}

.container-about-him .facts .table-facts .box-4 {
  height: 0%;
  width: 0.37%;
  background-color: #fff;
  transition: background-color 0.4s ease-in;
  position: absolute;
  right: 0;
  top: 0;
  -webkit-animation: box-2 0.4s;
  animation: box-2 0.4s;
  -webkit-animation-delay: 0.8s;
  animation-delay: 0.8s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
  -webkit-animation-timing-function: cubic-bezier(0.16, -0.2, 0.61, 1.63);
  animation-timing-function: cubic-bezier(0.16, -0.2, 0.61, 1.63);
}

@-webkit-keyframes box {
  0% {
    width: 1%;
  }

  20% {
    width: 20%;
    background-color: #923cb5;
  }

  50% {
    width: 50%;
    background-color: #04619f;
  }

  100% {
    width: 100%;
    background-color: #2c3e50;
  }
}

@keyframes box {
  0% {
    width: 1%;
  }

  20% {
    width: 20%;
    background-color: #923cb5;
  }

  50% {
    width: 50%;
    background-color: #04619f;
  }

  100% {
    width: 100%;
    background-color: #2c3e50;
  }
}

@-webkit-keyframes box-2 {
  0% {
    height: 1%;
  }

  20% {
    height: 20%;
    background-color: #e84393;
  }

  50% {
    height: 50%;
    background-color: #ffeaa7;
  }

  100% {
    height: 100%;
    background-color: #2c3e50;
  }
}

@keyframes box-2 {
  0% {
    height: 1%;
  }

  20% {
    height: 20%;
    background-color: #e84393;
  }

  50% {
    height: 50%;
    background-color: #ffeaa7;
  }

  100% {
    height: 100%;
    background-color: #2c3e50;
  }
}

.container-news {
  padding: 50px 100px 50px 100px;
  background-color: #000;
  color: #fff;
  overflow: hidden;
}

.container-news h1 {
  letter-spacing: 9px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  color: #ffeaa7;
  font-family: 'Roboto', sans-serif;
}

.container-news .news-card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  min-height: 600px;
  grid-gap: 10px;
  margin-top: 20px;
}

.container-news .news-card .card .news-text {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 300px;
  padding: 10px;
  position: relative;
}

.container-news .news-card .card .news-text .date {
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px;
  font-size: 15px;
  background-image: linear-gradient(45deg, #f3ec78, #af4261);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.container-news .news-card .card .news-text .btn {
  position: absolute;
  bottom: -50px;
  right: 0;
  margin-top: 40px;
}

.container-news .news-card .card .news-text .btn button {
  height: 40px;
  padding: 5px;
  width: 150px;
  background-color: transparent;
  color: #fff;
  outline: none;
  position: relative;
  z-index: 9;
  transition-timing-function: cubic-bezier(0.64, 0.01, 0.12, 1.5);
  transition-property: color;
  transition-duration: 0.5s;
}

.container-news .news-card .card .news-text .btn button::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: #ccc;
  width: 0%;
  height: 20%;
  z-index: -1;
  transition-timing-function: cubic-bezier(0.64, 0.01, 0.12, 1.5);
  transition-property: width;
  transition-duration: 0.5s;
}

.container-news .news-card .card .news-text .btn button::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  background-color: #fff;
  width: 0%;
  height: 80%;
  z-index: -1;
  transition-timing-function: cubic-bezier(0.64, 0.01, 0.12, 1.5);
  transition-property: width;
  transition-duration: 0.9s;
}

.container-news .news-card .card .news-text .btn button:hover {
  color: #000;
  background-color: #04619f;
}

.container-news .news-card .card .news-text .btn button:hover::after,
.container-news .news-card .card .news-text .btn button:hover::before {
  width: 100%;
}

.container-news .news-card .card img {
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.container-news .news-card .card-1,
.container-news .news-card .card-2,
.container-news .news-card .card-3 {
  padding: 10px;
  margin-top: 10px;
}

.container-news .news-card .card-3 {
  transform: translateX(200%);
  -webkit-animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
  animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
  -webkit-animation: newscards 0.4s ease-in-out forwards;
  animation: newscards 0.4s ease-in-out forwards;
}

.container-news .news-card .card-3 .card-001,
.container-news .news-card .card-3 .card-002,
.container-news .news-card .card-3 .card-003 {
  -webkit-animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
  animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
}

@-webkit-keyframes newscards {
  0% {
    transform: translateX(200%);
  }

  100% {
    transform: translateX(0%);
  }
}

@keyframes newscards {
  0% {
    transform: translateX(200%);
  }

  100% {
    transform: translateX(0%);
  }
}

.container-news .news-card .card-3 h3 {
  position: absolute;
  top: -50px;
  width: 95%;
  display: flex;
  justify-content: center;
  padding: 10px 0px 10px 0px;
  letter-spacing: 2px;
  text-align: center;
}

.container-news .news-card .card-3 .card-3-card {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  padding: 0px 10px 0px 10px;
}

.container-news .news-card .card-3 .card-3-card .card-01 {
  position: relative;
  min-height: 200px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0px 10px 0px;
  border-radius: 3px;
  background: transparent;
  cursor: pointer;
  transform: translateX(200%);
  -webkit-animation: newscards 0.4s ease-in-out forwards;
  animation: newscards 0.4s ease-in-out forwards;
}

.container-news .news-card .card-3 .card-3-card .card-01:hover {
  background: linear-gradient(to bottom right, #434343, #000000);
}

.container-news .news-card .card-3 .card-3-card .card-01 .date-2 {
  position: absolute;
  bottom: 10px;
  font-size: 14px;
  right: 10px;
  background-image: linear-gradient(45deg, #f3ec78, #af4261);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.container-news .news-card .card-3 .card-3-card .card-01 img {
  width: 50%;
  height: 70%;
  float: left;
  -o-object-fit: cover;
  object-fit: cover;
}

.container-news .news-card .card-3 .card-3-card .card-01 p {
  padding: 10px;
  font-size: 1em;
  height: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container-news .news-card .card-3 .card-3-card .card-002 {
  -webkit-animation-delay: 0.4s;
  animation-delay: 0.4s;
}

.container-news .news-card .card-3 .card-3-card .card-003 {
  -webkit-animation-delay: 0.9s;
  animation-delay: 0.9s;
}

.container-contactus {
  background-color: #000;
  color: #fff;
  margin-bottom: 100px;
}

.container-contactus p {
  width: 90%;
  margin: 0 auto;
  margin-bottom: 50px;
  padding: 30px;
  font-size: 1.5em;
  color: rgba(255, 255, 255, 0.65);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 250px;
  text-align: center;
}

.container-contactus h1 {
  font-family: 'Roboto', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  height: 100px;
  color: #ffeaa7;
  letter-spacing: 5px;
}

.container-contactus .form {
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}

.container-contactus .form .formimg {
  min-height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container-contactus .form .formimg img {
  max-height: 550px;
  min-width: 70%;
  -o-object-fit: cover;
  object-fit: cover;
}

.container-contactus .form .formdiv {
  display: flex;
  align-items: center;
}

.container-contactus .form .formdiv table {
  width: 100%;
}

.container-contactus .form .formdiv table .removeafter::after {
  display: none !important;
}

.container-contactus .form .formdiv table .removestyle {
  width: 190px;
  min-height: 70px !important;
  background-color: #fff;
  color: #000;
  font-family: inherit;
  padding: 0;
  margin: 0;
  text-align: center;
  border: none;
  --b: 3px;
  /* border thickness */
  --s: 0.45em;
  /* size of the corner */
  --color: rgba(255, 255, 255, 0.6);
  padding: calc(0.5em + var(--s)) calc(0.9em + var(--s));
  color: var(--color);
  --_p: var(--s);
  background: conic-gradient(from 90deg at var(--b) var(--b),
      rgba(0, 0, 0, 0) 90deg,
      var(--color) 0) var(--_p) var(--_p) / calc(100% - var(--b) - 2 * var(--_p)) calc(100% - var(--b) - 2 * var(--_p));
  transition: 0.3s linear, color 0s, background-color 0s;
  outline: var(--b) solid rgba(0, 0, 0, 0);
  outline-offset: 0.6em;
  font-size: 16px;
  border: 0;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.container-contactus .form .formdiv table .removestyle:hover,
.container-contactus .form .formdiv table .removestyle:focus-visible {
  --_p: 0px;
  outline-color: var(--color);
  outline-offset: 0.05em;
}

.container-contactus .form .formdiv table .removestyle:active {
  background: var(--color);
  color: #fff;
}

.container-contactus .form .formdiv table tr {
  width: 100%;
  padding: 10px;
}

.container-contactus .form .formdiv table tr td {
  height: 70px;
}

.container-contactus .form .formdiv table tr td input {
  height: 60%;
  width: 100%;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  padding: 5px;
  color: #fff;
}

.container-contactus .form .formdiv table tr td textarea {
  height: 100%;
  width: 100%;
  border: none;
  outline: 0;
  padding: 5px;
  background-color: transparent;
  border-bottom: 1px solid #fff;
  color: #fff;
}

.container-contactus .form .formdiv table tr td:first-child {
  width: 70%;
  display: flex;
  align-items: center;
  justify-content: start;
  padding: 10px;
  margin: 5px;
  position: relative;
}

.container-contactus .form .formdiv table tr td:first-child::after {
  content: ':';
  position: absolute;
  color: #fff;
  right: -10px;
  padding: 10px;
  height: 100%;
  display: flex;
  align-items: center;
}

.container-contactus .form .formdiv table tr td:nth-child(2) {
  padding: 10px;
  margin: 5px;
  width: 100%;
}

.container-contactus .form .formdiv form {
  min-height: 550px;
  width: 100%;
}

.container-contactus .signup {
  margin-top: 100px;
}

.container-contactus .signup h4 {
  text-align: center;
}

.container-contactus .signup .signup-1 {
  width: 80%;
  margin: 0 auto;
  color: #fff;
  min-height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.container-contactus .signup .signup-1 input {
  background-color: transparent;
  color: #fff;
  border: 0;
  border-bottom: 2px solid #fff;
  width: 50%;
  padding: 0px 0px 5px 0px;
  outline: 0;
  text-transform: lowercase;
  font-size: 1.5rem;
}

.container-contactus .signup .signup-1 input:active {
  outline: 0;
}

.container-contactus .signup .signup-1 .signup-box {
  margin-top: 50px;
  width: 200px;
  height: 70px;
  position: relative;
}

.container-contactus .signup .signup-1 .signup-box button {
  width: 200px;
  height: 70px;
  font-size: 1rem;
  background-color: transparent;
  color: #fff;
  letter-spacing: 2px;
  transition: scale 0.5s ease-in-out;
}

.container-contactus .signup .signup-1 .signup-box button:hover {
  scale: 1.2;
}

.container-contactus .signup .signup-1 .signup-box .sbox-1 {
  position: absolute;
  background-color: #fff;
  top: 0;
  left: 0;
  height: 0%;
  width: 0%;
  -webkit-animation: boxwidth 0.3s ease-in;
  animation: boxwidth 0.3s ease-in;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}

@-webkit-keyframes boxwidth {
  0% {
    width: 0%;
    height: 0%;
  }

  50% {
    background-color: red;
  }

  70% {
    background-color: blue;
  }

  100% {
    width: 100%;
    height: 10%;
  }
}

@keyframes boxwidth {
  0% {
    width: 0%;
    height: 0%;
  }

  50% {
    background-color: red;
  }

  70% {
    background-color: blue;
  }

  100% {
    width: 100%;
    height: 10%;
  }
}

.container-contactus .signup .signup-1 .signup-box .sbox-2 {
  position: absolute;
  background-color: #fff;
  bottom: 0;
  left: 0;
  height: 10%;
  width: 50%;
  -webkit-animation: boxwidth 0.3s ease-in;
  animation: boxwidth 0.3s ease-in;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}

.container-contactus .signup .signup-1 .signup-box .sbox-3 {
  position: absolute;
  background-color: #fff;
  top: 0;
  right: 0;
  height: 10%;
  width: 50%;
  -webkit-animation: boxwidth 0.3s ease-in;
  animation: boxwidth 0.3s ease-in;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}

.container-contactus .signup .signup-1 .signup-box .sbox-4 {
  position: absolute;
  background-color: #fff;
  bottom: 0;
  right: 0;
  height: 10%;
  width: 50%;
  -webkit-animation: boxwidth 0.3s ease-in;
  animation: boxwidth 0.3s ease-in;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}

@media only screen and (max-width: 1080px) {
  .container-home {
    padding: 20px 20px 20px 100px;
  }

  .container-home .gallery .grid-container-2 {
    grid-template-columns: repeat(2, 1fr);
  }

  .container-home .post .card-set {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
    margin-top: 50px;
  }

  .container-home .songs .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .container-news .news-card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .container-news .news-card .card-3 {
    margin-top: 100px;
  }
}

@media only screen and (max-width: 960px) {
  .container-home .mobile-nav-tools {
    display: flex;
  }

  .container-home #navigation {
    display: none;
  }

  .container-home h4 {
    right: 30px;
    text-align: end;
    display: block;
  }

  .container-contactus .form .formdiv table tr td input {
    width: 100%;
  }

  .container-contactus .form .formdiv table tr td textarea {
    width: 100%;
  }
}

@media only screen and (max-width: 900px) {
  .container-home {
    padding: 0;
  }

  .container-home .mobile-nav-tools {
    display: flex;
  }

  .container-home .active-2 {
    height: 100vh;
    justify-content: center;
    align-items: center;
  }

  .container-home .active-2 .active-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 80%;
  }

  .container-home .active-2 h4 {
    display: none;
  }
}

@media only screen and (max-width: 850px) {
  .slides {
    min-height: -webkit-fit-content;
    min-height: -moz-fit-content;
    min-height: fit-content;
  }

  .footer footer .contact-me {
    display: grid;
    grid-template-columns: repeat(1, 1fr) !important;
  }

  .footer footer .contact-me>div {
    width: 100%;
    height: 100%;
    min-height: 250px;
  }

  .footer footer .contact-me .contact-me-2 .contact-me-social-media {
    justify-content: space-between;
  }

  .footer footer .contact-me ul {
    margin-top: 100px;
    margin-bottom: 70px;
  }

  .form {
    display: flex !important;
    flex-direction: column;
  }
}

@media only screen and (max-width: 720px) {
  .container-home {
    padding: 0;
  }

  .container-home .songs .grid-container {
    display: flex;
    flex-direction: column;
    border: none;
  }

  .container-home .songs .grid-container div {
    margin: 20px 0px;
    width: 80%;
  }

  .container-home .gallery .grid-container-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .container-home .gallery .grid-container-2 img {
    margin: 30px 0px;
    height: 400px;
    width: 300px;
  }

  .container-home .post .card-set {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
  }

  .container-home .post .card-set .card {
    max-width: 400px;
    max-height: 600px;
    margin: 0 auto;
  }

  .container-about-him .about .about-text h2 {
    clear: both;
    padding-top: 40px;
    text-align: center;
  }

  .container-news .news-card {
    display: flex;
    flex-direction: column;
  }

  .container-news .news-card .card {
    margin: 50px 0px 50px 0px;
  }
}

.active-2 {
  height: 100vh !important;
  justify-content: center !important;
  align-items: center !important;
}

.active-1 {
  display: flex !important;
  flex-direction: column !important;
  justify-content: center !important;
  align-items: center !important;
  height: 80% !important;
}

.active-1 li {
  width: 100% !important;
}

.active-1 li a {
  display: flex !important;
  justify-content: center !important;
  font-size: 2rem;
}

/*# sourceMappingURL=style.css.map */